<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>D3: Setting path fills</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="http://libs.cartocdn.com/cartodb.js/v2/cartodb.js"></script>
    <style type="text/css">
        .blah {
            stroke: red;
            stroke-width: 10px;
        }

        circle {
            opacity: .5;
        }

        .depression {
            fill: #03264c;
        }

        .anxiety {
            fill: #ffff00;
        }

        .ocd {
            fill: #94261c;
        }

        .dementia {
            fill: #7f47dd;
        }

        .adhd {
            fill: #ff9900;
        }

        .autism {
            fill: #128ab2;
        }

        .bipolar {
            fill: #64f566;
        }

        .schizophrenia {
            fill: #db3a7a;
        }

        .ptsd {
            fill: #159993;
        }

        svg {
            background-color: #1a1a1a;
        }

        path {
            fill: #504c3d;
        }
    </style>
</head>

<body>
    <script type="text/javascript">

    disorders = ["autism", "anxiety", "dementia", "depression", "ptsd", "adhd"]
    current = 0;

    function animate1()
    {
      svg.selectAll("." + disorders[current])
    //below is animation
    .transition()
    .duration(1000)
    .ease(Math.sqrt)
    .attr("r", "45px");
    //.style("fill-opacity", 1e-6)
    //.style("stroke-opacity", 1e-6);
    //.each("end", animate2());
    setTimeout(animate2, 10000);
    current += 1;
    if (current > disorders.length - 1)
    {
      current = 0;
    }
    }
    function animate2()
    {
      svg.selectAll("circle")
    //below is animation
    .transition()
    .duration(1000)
    .ease(Math.sqrt)
    .attr("r", "15px");
    //.style("fill-opacity", 1e-6)
    //.style("stroke-opacity", 1e-6);
    //.each("end", animate1());
    setTimeout(animate1, 1000);
    }

        //Width and height of SVG
        var w = 960;
        var h = 960;

        //Get sample points
        var samplePoints;
        $.getJSON("samplePointsSquare.json", function(result) {
                console.log(result);
                samplePoints = result;
            })

        //Define map projection
        var projection = d3.geoMercator()
            .center([-79.955426, 40.449129])
            .scale(1500000)
            .translate([w / 2, h / 2]);

        //Create path constructor
        var path = d3.geoPath().projection(projection);

        //Create SVG constructor
        var svg = d3.select("body")
            .append("svg")
            .attr("width", w)
            .attr("height", h);

        //Blurring stuff
        //grabbed from https://gist.github.com/cpbotha/5205319
        //there's info there
        var filter = svg.append("filter")
            .attr("id", "drop-shadow")
            .attr("height", "150%");
        filter.append("feGaussianBlur")
            .attr("in", "SourceAlpha")
            .attr("stdDeviation", 3)
            .attr("result", "blur");
        var feOffset = filter.append("feOffset")
            .attr("in", "blur")
            .attr("dx", 5)
            .attr("dy", 5)
            .attr("result", "offsetBlur");
        var feMerge = filter.append("feMerge");

        feMerge.append("feMergeNode")
            .attr("in", "blur")
        feMerge.append("feMergeNode")
            .attr("in", "SourceGraphic");

        //Load in GeoJSON data
        d3.json("/NorthOakland.json", function(error, json) {
            //Append the path
            svg.append("path")
                .datum({
                    type: "FeatureCollection",
                    features: json.features
                })
                .attr("d", path)
                .attr("stroke", "#333");

            //CIRCLES

            svg.selectAll("circle")
                .data(samplePoints).enter()
                .append("circle")
                .attr("cx", function(d) {
                    return projection(d)[0];
                })
                .attr("cy", function(d) {
                    return projection(d)[1];
                }).attr("class", function(d) {
                    return d[2];
                })
                .attr("r", "15px")
                .style("filter", "url(#drop-shadow)");


                animate1();

              // }
                //.remove()
                //Not currently working transition stuff below
            // .transition().delay(function(d,i){
            //   return (i * 100);
            // }).duration(500);

        });
    </script>
</body>
</html>
